{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Library Management System</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

   <style>
       body {
           background-color: linear-gradient(#89b4f4, #cf7ade);
           background-repeat: no-repeat;
           background-size: cover;
       }
       
       html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }
        

        .content-wrapper {
            flex: 1 0 auto;
        }

        footer {
            flex-shrink: 0;
            color: #e9ecef;
            background-color: #0d6efd;
            flex-shrink: 0;
            height: 60px;
        }

        footer a {
            color: #e9ecef;
        }
        .nav-link{
            color: #e9ecef;

        }
           
   </style>

</head>

<body>
   <nav class="navbar navbar-expand-lg bg-body-light,navbar navbar-dark bg-primary">
       <div class="container-fluid">

           <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   {% if not user.is_authenticated %}
                   <li class="nav-item">
                       <a class="nav-link" href="login">Login</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="register">Register</a>
                   </li>
                   {% else %}
                   <li class="nav-item">
                       <a class="nav-link" href="/">Home</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="issue">Books</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="return_item">Return</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="history">History</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="logout">Logout</a>
                   </li>
                   {% endif %}
               </ul>
               {% block search %}

               {% endblock %}
           </div>
           {% if user.is_authenticated %}
           <a class="navbar-brand" href="#">Welcome {{request.user.first_name}}</a>
           {% endif %}
       </div>
   </nav>

<div class="content-wrapper">
    
   {% block content %}

   {% endblock %}

   
</div>

   <footer class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Library Management System. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#">Privacy Policy</a>
                    <span class="mx-2">|
                    <a href="#">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>